# RealsenseCapture

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gtdev/tridomhcapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gtdev/tridomhcapture/: LogcatActivity.java  MainActivity.java  PlaybackActivity.java  PreviewActivity.java  SettingsActivity.java  UploadWorker.java
app/src/main/java/org/gtdev/tridomhcapture/rs/: RsWrapper.java  StreamProfileSelector.java  Streamer.java
app/src/main/java/org/gtdev/tridomhcapture/ui/: CameraControls.java  ClickTextInputEditText.java  FileListFragment.java  FirmwareUpdateDialog.java  FirmwareUpdateProgressDialog.java  PlaybackFragment.java  ServerConfDialog.java  StreamProfileDialog.java  UploadingDialog.java
app/src/main/java/org/gtdev/tridomhcapture/ui/gl/: GLView.java  Mesh.java  ObjRenderer.java
app/src/main/java/org/gtdev/tridomhcapture/viewmodel/: FileListItemViewModel.java  PlaybackListViewModel.java
app/src/main/java/org/smurn/jply/: Element.java
app/src/main/res/drawable/: bg_toolbar_translucent.xml  btn_new_shutter_video.xml  ic_3d_filelist_placeholder.xml  ic_check_circle_24dp.xml  ic_content_copy_24dp.xml  ic_cube.xml  ic_delete_black_24.xml  ic_recording_indicator.xml  ic_send_black_24.xml  shutter_button_video_disabled.xml
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_playback.xml  activity_preview.xml  camera_controls.xml  diag_picker.xml  dialog_server_addr.xml  file_upload_diag.xml  filelist_frag.xml  filelist_item.xml  firmware_update_notification.xml  firmware_update_progress.xml  layout_settings.xml  playback_frag.xml  stream_profile_list_view.xml  viewfinder_labels_video.xml
app/src/main/res/menu/: filelist_frag_menu.xml  playback_frag_menu.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/gtdev/tridomhcapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
