<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:id="@+id/labels_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.intel.realsense.librealsense.GLRsSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/recording_time_rect"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <include layout="@layout/viewfinder_labels_video"
                android:id="@+id/labels" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/camera_controls"
        android:id="@+id/camera_controls"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/connectCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black"
            android:text="@string/connect_a_realsense_camera"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/wait_progressbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@+id/connectCameraText"
            app:layout_constraintStart_toStartOf="@+id/connectCameraText"
            android:layout_marginBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>