<?xml version="1.0" encoding="utf-8"?>
<org.gtdev.tridomhcapture.ui.CameraControls xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_menu_button"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/thumb_offset"
        android:layout_marginEnd="@dimen/thumb_offset"
        android:background="@drawable/bg_pressed"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/video_button"
        android:layout_width="@dimen/shutter_size"
        android:layout_height="@dimen/shutter_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/shutter_offset_top"
        android:layout_marginBottom="@dimen/shutter_offset"
        android:clickable="true"
        android:contentDescription="@string/accessibility_shutter_button"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_new_shutter_video"
        android:visibility="visible"
        android:enabled="false"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/preview_thumb"
        android:layout_width="@dimen/capture_size"
        android:layout_height="@dimen/capture_size"
        android:layout_marginBottom="@dimen/thumb_offset"
        android:layout_marginStart="@dimen/thumb_offset"
        android:layout_gravity="bottom|left"
        android:src="@color/dark_grey"
        android:scaleType="fitCenter"
        app:riv_corner_radius="24dp" />

</org.gtdev.tridomhcapture.ui.CameraControls>
