<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/firmwareUpdateProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/firmware_update_diag_in_progress"/>
    <ProgressBar
        android:textSize="14sp"
        android:textStyle="bold"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/firmwareUpdateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
